<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/openNavigationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:iconTint="#000000"
        android:title="Menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:iconTint="#000000"
        android:title="Close"
        app:showAsAction="ifRoom" />
</menu>